name: "Archive"
description: "Xcode Archive and generate xcframeworks"
inputs:
  build-configuration:
    description: "Build configuration of Xcode, either Debug or Release"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Echo input"
      shell: bash
      run: "{{ inputs.build-configuration }}"
    - name: Archive
      shell: bash
      run: |
        echo inputs.build-configuration: "{{ inputs.build-configuration }}"
        make CONFIGURATION="${{ inputs.build-configuration }}" archive
